{
    "name": "IA.Utils",
    "rootNamespace": "IA.Utils",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:785156d0baf9e564e92265c9169511bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}