{
    "name": "IA.ScriptableEvent",
    "rootNamespace": "IA.ScriptableEvent",
    "references": [
        "GUID:815a0d7512a137145b8faf55ddaa2454",
        "GUID:9fb771bca6198574285700e85009cbd4",
        "GUID:3d337540c3be68547ba25c6ae10a3ffb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}