{
    "name": "IA.AddressableEditorExtension",
    "rootNamespace": "IA.AddressableEditorExtension",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:536993f12b814234a8f1d38fa0a1f35c",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:f0c774e7dbab37641808f75bcc438e4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}