{
    "name": "IA.LevelMakerRuntime",
    "rootNamespace": "IA.LevelMakerRuntime",
    "references": [
        "GUID:9fb771bca6198574285700e85009cbd4",
        "GUID:3d337540c3be68547ba25c6ae10a3ffb",
        "GUID:815a0d7512a137145b8faf55ddaa2454",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}